<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.ching.springboard</groupId>
        <artifactId>springboard</artifactId>
        <version>2.4.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboard-example</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>springboard-example-model</module>
        <module>springboard-example-service</module>
        <module>springboard-example-webapp</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.ching.springboard</groupId>
                <artifactId>springboard-example-model</artifactId>
                <version>${springboard.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ching.springboard</groupId>
                <artifactId>springboard-example-service</artifactId>
                <version>${springboard.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ching.springboard</groupId>
                <artifactId>springboard-example-webapp</artifactId>
                <version>${springboard.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <profiles.active>development</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

</project>